@import "../basics/colors";

.services {
	.table-bordered td {
		border-color: @dark-gray;
		padding: 0 10px;
	}

	.text-padding {
		padding: 0 20px;
	}

	.devices {
		& > div {
			display: inline-block;
			width: 50%;
			vertical-align: top;
		}

		& > div:not(:first-child) {
			margin-left: -4px;
			text-align: center;
		}

		img {
			max-width: 100%;
		}
	}

	.separate-cells {
		& > div {
			display: inline-block;
			width: 50%;
			vertical-align: top;
		}

		& > div:not(:first-child) {
			margin-left: -4px;
		}

		img {
			max-width: 100%;
		}

		/* xs */
		@media (max-width: 767px) {
			& > div.for-small-size {
				display: block;
				width: auto;
			}
		}
		/* XS Portrait */
		@media (max-width: 479px) {
			& > div.for-small-size {
				display: block;
				width: auto;
			}
		}
	}
}
