.discounts {
	.social-icons {
		padding-top: 5px;
		img {
			cursor: pointer;
			display: inline-block;
			max-width: 40px;
		}
	}

	.for-image {
		text-align: center;
		margin-top: 20px;

		img {
			width: 100%;
			max-width: 600px;
		}
	}
}
