@import "basics/colors";

body {
	background-color: @dark-gray;
	min-height: 400px;

	.main {
		position: absolute;
		top: 100px;
		bottom: 100px;
		left: 0;
		right: 0;
		background-color: darkseagreen;
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;

		/* extra */
		@media (min-width: 1400px) {
			background-image: url('../images/app/bg-big.jpg');
		}
		/* lg */
		@media (min-width: 1200px) and (max-width: 1399px) {
			background-image: url('../images/app/bg-big.jpg');
		}
		/* md */
		@media (min-width: 992px) and (max-width: 1199px) {
			background-image: url('../images/app/bg-md.jpg');
		}
		/* sm */
		@media (min-width: 768px) and (max-width: 991px) {
			background-image: url('../images/app/bg-sm.jpg');
			background-size: cover;
		}
		/* xs */
		@media (max-width: 767px) {
			background-image: url('../images/app/bg-xs.jpg');
			background-size: cover;
		}
		/* XS Portrait */
		@media (max-width: 479px) {
			background-image: url('../images/app/bg-xs.jpg');
			position: static;
			height: 240px;
		}
	}
}
