.gallery {
	.image-carusel-custom {
		height: 100%;
		margin-bottom: 0;

		li {
			text-align: center;

			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			img {
				vertical-align: middle;
				max-height: 100%;
				max-width: 100%;
			}
		}
	}
}
