@import "../basics/colors.less";
@import "layout.constants.less";

.primary-bottom {
	height: @main-margin-bottom;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;

	.nav-panel {
		text-align: right;
		padding: 10px 40px 0 0;

		@media (max-width: 479px) {
			padding: 5px 5px 0 0;
			text-align: center;
		}

		@nav-tem-diameter: 80px;

		.nav-item {
			vertical-align: top;
			margin-left: 10px;
			display: inline-block;
			border: 4px solid @salad-green;
			width: @nav-tem-diameter;
			height: @nav-tem-diameter;
			border-radius: @nav-tem-diameter;
			background-color: @white;
			cursor: pointer;
			color: @dark-gray;
			text-align: center;
			position: relative;
			/* XS Portrait */
			@media (max-width: 479px) {
				@nav-tem-xsP-diam: 60px;
				margin-left: 1px;
				width: @nav-tem-xsP-diam;
				height: @nav-tem-xsP-diam;
				border-radius: @nav-tem-xsP-diam;
				font-size: 8pt;
			}

			&.one-word {
				padding-top: 23px;
				/* XS Portrait */
				@media (max-width: 479px) {
					padding-top: 19px;
				}
			}

			&.two-words {
				padding-top: 12px;
			}

			&:after {
				border-radius: @nav-tem-diameter;
				content: "";
				background-color: @white;
				opacity: .1;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				cursor: pointer;
				position: absolute;
				z-index: 1;
				-moz-transition: .3s;
				-o-transition: .3s;
				-webkit-transition: .3s;
				transition: .3s;
			}

			&:hover:after {
				opacity: .6;
			}
		}
	}
}
