@import "../basics/colors.less";
@import "layout.constants.less";


.primary-header {
	position: absolute;
	height: @main-margin-top;
	left: 0;
	right: 0;
	z-index: 10;

	.left-side,
	.right-side {
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}

	.left-side {
		color: @salad-green;
		padding-left: 40px;
		padding-top: 10px;

		.ls-sm-title {
			font-size: 20pt;
			line-height: 20pt;
		}

		.ls-bg-title {
			font-size: 40pt;
			line-height: 40pt;
		}
		/* extra */
		@media (min-width: 1400px) {
		}
		/* lg */
		@media (min-width: 1200px) and (max-width: 1399px) {
		}
		/* md */
		@media (min-width: 992px) and (max-width: 1199px) {
		}
		/* sm */
		@media (min-width: 768px) and (max-width: 991px) {
			.ls-sm-title {
				font-size: 15pt;
				line-height: 15pt;
			}

			.ls-bg-title {
				font-size: 35pt;
				line-height: 35pt;
			}
		}
		/* xs */
		@media (max-width: 767px) {
			.ls-sm-title {
				font-size: 15pt;
				line-height: 15pt;
			}

			.ls-bg-title {
				font-size: 35pt;
				line-height: 35pt;
			}
		}
		/* XS Portrait */
		@media (max-width: 479px) {
			padding-top: 6px;
			padding-left: 10px;

			.ls-sm-title {
				display: none;
			}

			.ls-bg-title {
				font-size: 20pt;
				line-height: 20pt;
			}
		}
	}

	.right-side {
		margin-left: -4px;
		position: relative;
		padding: 10px 40px 0 0;
		text-align: right;
		line-height: 20pt;

		.rs-sm-title,
		.rs-bg-title {
			display: block;
		}

		.rs-sm-title {
			font-size: 20pt;
			line-height: 20pt;
		}

		.rs-bg-title {
			font-size: 44pt;
			line-height: 44pt;
		}
		/* extra */
		@media (min-width: 1400px) {
		}
		/* lg */
		@media (min-width: 1200px) and (max-width: 1399px) {
		}
		/* md */
		@media (min-width: 992px) and (max-width: 1199px) {
		}
		/* sm */
		@media (min-width: 768px) and (max-width: 991px) {
			.rs-sm-title {
				font-size: 15pt;
				line-height: 15pt;
			}
		}
		/* xs */
		@media (max-width: 767px) {
			.rs-sm-title {
				font-size: 15pt;
				line-height: 15pt;
			}
		}
		/* XS Portrait */
		@media (max-width: 479px) {
			padding: 0 10px 0 0;

			.rs-sm-title,
			.rs-bg-title {
				display: inline-block;
				vertical-align: top;
			}

			.rs-sm-title {
				display: none;
			}

			.rs-bg-title {
				font-size: 15pt;
				line-height: 15pt;
				margin: 10px 0 0 15px;
			}
		}
	}
}
