@main-margin-top: 100px;
@main-margin-bottom: 100px;

@main-margin-top-xs: 40px;

@main-extra-min-height: 500px;
@main-lg-min-height: 400px;
@main-md-min-height: 400px;
@main-sm-min-height: 300px;
@main-xs-min-height: 300px;

@margins-sum: @main-margin-top + @main-margin-bottom;

@body-extra-min-height: @main-extra-min-height + @margins-sum;
@body-lg-min-height: @main-lg-min-height + @margins-sum;
@body-md-min-height: @main-md-min-height + @margins-sum;
@body-sm-min-height: @main-sm-min-height + @margins-sum;
@body-xs-min-height: @main-xs-min-height + @margins-sum;