.places {
	.for-map-container {
		position: relative;

		.angular-google-map {
			margin: 0 auto;
			max-width: 800px;

			.angular-google-map-container {
				height: 300px;
			}
		}
	}



	.schema {
		max-width: 100%;
	}
}
